<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>alarm clock</title>
  </head>
  <body>
    <div class="container">
      <div class="time"><p>
        The current time is <p id="time"></p></p></div>
    </div>
    <form id="alarmSet">
      <label for="">Set time:</label>
      <input type="time" name="timeSet" id="timeSet">
      <label for="">Set date:</label>
      <input type="date" name="dateSet" id="dateSet">
      <button type="submit" name="button">Set Alarm</button>
    </form>
  </body>
</html>
